# Vite开发或生产环境服务的公共基础路径
VITE_BASE_URL=/

# 应用的标题
VITE_APP_TITLE='MokaInsign'

# 自动导入图标的前缀
VITE_ICON_PREFIX='icon'

# 本地图标集合名
VITE_ICON_LOCAL_PREFIX='local'

# 是否开启版本更新提醒
VITE_AUTOMATICALLY_DETECT_UPDATE='Y'